tp2p2/Views/SeriePage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="tp2p2.Views.SeriePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:tp2p2.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel Height="2100">
        <TextBlock
            Margin="12,20"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="{Binding serieToAdd.Titre, Mode=TwoWay}" />
        <TextBox
            Width="400"
            Margin="12,45"
            RelativePanel.AlignHorizontalCenterWithPanel="True" />
        <TextBlock
            Margin="12,80"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Resume" />
        <TextBox
            Width="400"
            Height="100"
            Margin="12,120"
            RelativePanel.AlignHorizontalCenterWithPanel="True" />
        <TextBlock
            Margin="12,240"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="NB saison(s)" />
        <TextBox
            Width="100"
            Margin="12,280"
            RelativePanel.AlignHorizontalCenterWithPanel="True" />
        <TextBlock
            Margin="12,320"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="NB episode(s)" />
        <TextBox
            Width="100"
            Margin="12,360"
            RelativePanel.AlignHorizontalCenterWithPanel="True" />
        <TextBlock
            Margin="12,400"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Annee creation" />
        <TextBox
            Width="100"
            Margin="12,440"
            RelativePanel.AlignHorizontalCenterWithPanel="True" />
        <TextBlock
            Margin="12,480"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Chaine" />
        <TextBox
            Width="200"
            Margin="12,520"
            RelativePanel.AlignHorizontalCenterWithPanel="True" />
        <Button
            Margin="12,580"
            Content="Ajouter"
            RelativePanel.AlignHorizontalCenterWithPanel="True" />
    </RelativePanel>
</Page>
